<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>123</title>
	</head>
	<style type="text/css">
		.back-button {
			position: absolute;
			top: 20px;
			right: 20px;
			text-decoration: none;
			color: #fff;
			background: #333;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}
		.back-button:hover {
			background-color: #555;
		}
		.ima{
			border-style: solid;
			border-width: 4px;
			position: absolute;
			width: 294px;
			padding: 10px 10px 20px 10px;
			border: 1px solid;
			background-color: white;
			box-shadow: 10px 6px 10px 5px #AAAAAA;
		}
		.bc{
			background-color: #c7edcc;
			background-repeat: no-repeat;
			background-clip: border-box;
			background-position: -400px -380px;
		}
		.div1{
			border: 1px  blue;
		}
		.anniu{
			border: 2px solid black;
			color: black;
			background-color: #00aa00;
			font-size: 3ch;
			position: relative;
			left: 65%;
		}
		#customers{
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			width: 50%;
			border-collapse: collapse;
			caption-side: top;
			position: relative;
			left: 50%;
		}
		#customers td,#customers th{
			font-size: 1em;
			border: 1px solid #98bf21;
			padding: 3px 7px  2px 7px;
		}
		#customers th{
			font-size: 1.1em;
			text-align: left;
			background-color: #a7c942;
			color: #ffffff;
		}
		#customers tr.alt td{
			color: #000000;
			background-color: #EAF2D3;
		}
		.ull{
			position: relative;
			left: 46%;
			width: 350px;
		}
		a{
			text-decoration: none;
		}
		.form111{
			border: solid 1px;
		}
	</style>
	 <body class="bc">
		<div style="margin:0 auto; width:700px;" class="div1">
			<div class="ima">
				<img src="./img/img-1.jpg" width="284">
				<p>HACIPUPU</p>
			</div>
			<br>
			<table id="customers">
				<caption>介 绍</caption>
				<tr>
					<th>商品名称</th>
					<th>HACIPUPU</th>
				</tr>
				<tr class="alt">
					<th>商品尺寸</th>
					<th>高约7cm-11cm</th>
				</tr>
				<tr>
					<th>品牌名称</th>
					<th>POP MART</th>
				</tr>
				<tr class="alt">
					<th>适用年龄</th>
					<th>15岁及以上</th>
				</tr>
				<tr>
					<th>主要材质</th>
					<th>PVC/ABS</th>
				</tr>
			</table>
			<br>
			<a href="#" class="anniu">立即购买</a>
			<br>
			<hr>
			<ul class="ull" type="disc">盲盒规则
				<li>HACIPUPU森林奇遇系列手办</li>
				<li>一整盒含12个盲盒</li>
				<li>隐藏款的概率为 1:144</li>
				<li>盲盒一款一盒独立保密包装</li>
				<li>拆封前无人知晓盒中款式</li>
				<li>设置隐藏款的目的是增加盲盒的趣味性，泡泡玛特不鼓励任何投机行为请广大消费者理性消费</li>
				<li>8周岁及以上未成年人请在监护人陪同下购买商品</li>
				<li>包装内含有小零件，请勿吞食,请勿让三岁以下的儿童使用</li>
			</ul>
		</div>	
		<a href="./index.html" class="back-button">返回</a>
	 </body>
</html>