<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎来到泡泡玛特</title>
</head>
<style>
	
	.nav-buttons a {
	    text-decoration: none;
	    color: #000; 
	    background: #ffe0f0; 
	    padding: 10px 20px;
	    margin-left: 10px;
	    border-radius: 5px;
	    transition: background-color 0.3s;
	}
	.nav-buttons a:hover {
	    background-color: #ffc0cb;
	}
	* {
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    -webkit-transition: background 200ms;
	    -moz-transition: background 200ms;
	    -ms-transition: background 200ms;
	    -o-transition: background 200ms;
	    transition: background 200ms;
	}
	body {
	    background:  #f3d3e7; 
	    font-size: 14px;
	    line-height: 1.7;
	}
	a {
	    text-decoration: none;
	}
	img {
	    max-width: 100%;
	    display: block;
	}
	.container {
	    max-width: 1080px;
	    margin: 0 auto;
	}
	.fl {
	    float: left;
	}
	.fr {
	    float: right;
	}
	.container:before,
	.container:after,
	.clearf:before,
	.clearf:after {
	    content: "";
	    display: block;
	    clear: both;
	}
	.col-1,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-9,
	.col-10 {
	    position: relative;
	    min-height: 1px;
	    float: left;
	}
	.col-1 {
	    width: 10%;
	}
	.col-2 {
	    width: 20%;
	}
	.col-3 {
	    width: 30%;
	}
	.col-4 {
	    width: 40%;
	}
	.col-5 {
	    width: 50%;
	}
	.col-6 {
	    width: 60%;
	}
	.col-7 {
	    width: 70%;
	}
	.col-8 {
	    width: 80%;
	}
	.top-nav {
	    background: #9999;
	}
	.top-nav .item {
	    display: inline-block;
	    color: #666;
	
	  padding: 10px 20px;
	}
	.header {
	    padding: 20px 0;
	}
	.header .logo {
	    background-image: url(../image/logo.png);
	    background-size: contain;
	    background-repeat:no-repeat;
	    background-position: center center;
	    height: 60px;
	}
	.header .search-bar {
	    border: 2px solid #dd182b;
	}
	.header input,
	.header .search-bar button {
	    padding: 8px 20px;
	    border: 0;
	    outline: 0;
	}
	.header .search-bar button {
	    background: #dd182b;
	    color: #fff;
	}
	.header .cart .trigger {
	    padding: 6px 20px;
	    background: #fff;
	    color: #dd182b;
	    text-align: center;
	    margin-left: 10px;
	    border: 1px solid #ddd;
	    cursor: pointer;
	}
	.main-promote .cat {
	    background: #6e6568;
	    color: #fff;
	}
	.main-promote .cat .row {
	    padding: 12px 20px;
	}
	.main-promote .cat .row:hover {
	    background: #5d5558;
	}
	.main-promote .sub-promote {
	    background: #fff;
	    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	    padding: 10px;
	}
	.main-promote .sub-promote > * {
	    padding-bottom: 10px;
	}
	.main-promote .sub-promote .avatar {
	    display: block;
	    width: 50px;
	    height: 50px;
	    float: left;
	    background: #ccc;
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    border-radius: 50%;
	    margin-right: 10px;
	}
	.main-promote .auth {
	    margin-top: 10px;
	}
	.main-promote .auth button {
	    border: 2px solid #dd182b;
	    background: transparent;
	    color: #dd182b;
	    width: 40%;
	}
	.promote-title {
	    font-size: 22px;
	}
	.promote-title:before {
	    content: "";
	    display: inline-block;
	    width: 10px;
	    height: 22px;
	    margin-right: 10px;
	    vertical-align: middle;
	    background: #dd182b;
	}
	.card {
	    height: 300px;
	    margin: 5px;
	    background: #e5e7dd;
	    -webkit-border-radius: 6px;
	    -moz-border-radius: 6px;
	    border-radius: 6px;
	    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	}
	.footer {
	    text-align: center;
	    margin-top: 30px;
	    background: #eee;
	    padding: 50px 0;
	    color: #999;
	}
	.footer a {
	    color: #999;
	    margin-left: 10px;
	}
	.nav-buttons {
	    position: absolute;
	    top: 20px;
	    right: 20px;
	}
	.row
	{
		color: white;
	}
</style>
<body>
<div class="top-nav">
    <div class="container">
        <div class="fl">
            <a href="#" class="item">OvO</a>
        </div>
        <div class="nav-buttons">
            <a href="#">首页</a>
            <a href="./sign_in.html">登录</a>
            <a href="./reg.html">注册</a>
        </div>
    </div>
</div>
<!--辅导行-->
<div class="header clearf">
    <div class="container">
        <div class="logo col-2">
            <img src="image/logo.png"/>
        </div>
        <div class="search-bar col-5">
            <input type="text" class="col-8">
            <button class="col-2">搜索</button>
        </div>
        <div class="cart col-3">
            <div class="trigger">
                我的购物车
            </div>
        </div>
    </div>
</div>
<!--轮播图-->
<div class="main-promote clearf">
    <div class="container">
        <div class="col-2 cat">
          <a href="./ppml.html"><div class="row">泡泡萌粒</div></a>
			<a href="./第二.html"><div class="row">6月换新机遇</div></a>
           <a href="./old.html"> <div class="row">城市乐园</div></a>
            <a href="#"><div class="row">入群享福利</div></a>
            <div class="row">新品日历</div>
            <div class="row">积分商城</div>
            <a href="./实验报告三.html"><div class="row">最新资讯</div></a>
            <div class="row">特别企划</div>
            <div class="row">直播间</div>
            <div class="row">线下门店</div>
            <div class="row">IP长廊</div>
        </div>
        <div class="col-6">
                 <img src="./img/123123213.png" alt="" height="">
        </div>
        <div class="col-2 sub-promote">
            <div>
                <div class="clearf">
                    <span class="avatar"></span>
                    Yo, 欢迎来到泡泡玛特
                </div>
                <div class="auth">
                    <a href="./sign_in.html"><button>登录</button></a>
                    <a href="./reg.html"><button>注册</button></a>
                </div>
            </div>
            <div class="anno">
                <div class="title">公告</div>
                <div class="content">
                    POP MART（泡泡玛特），是成立于2010年的潮流文化娱乐品牌。发展十余年来，秉持“创造潮流，传递美好”的品牌理念， POP MART泡泡玛特围绕IP孵化与运营、潮流玩具与零售、主题乐园与体验、数字娱乐四大领域，构建了覆盖潮流IP全产业链的综合运营平台。
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="promote-title">6月换新机遇</div>
    <div class="promote-seg">
        <div class="col-2">
            <div style="background: #eca78f;" class="card"><img src="./images/3.jpg" alt=""></div>
        </div>
        <div class="col-3">
            <div style="background: #95e89b;" class="card"><img src="./images/4.jpg" alt=""></div>
        </div>
        <div class="col-2">
            <div style="background: #f4efd8;" class="card"><img src="./images/5.jpg" alt=""></div>
        </div>
        <div class="col-3">
            <div style="background: #b8a08d;" class="card"><img src="./images/6.jpg" alt=""></div>
        </div>
    </div>
    <div class="promote-title">城市乐园</div>
    <div class="promote-seg">
        <div class="col-2">
            <div style="background: #eca78f;" class="card"><img src="./images/11.jpg" alt=""></div>
        </div>
        <div class="col-3">
            <div style="background: #95e89b;" class="card"><img src="./images/22.jpg" alt=""></div>
        </div>
        <div class="col-2">
            <div style="background: #f4efd8;" class="card"><img src="./images/55.jpg" alt=""></div>
        </div>
        <div class="col-3">
            <div style="background: #b8a08d;" class="card"><img src="./images/66.jpg" alt=""></div>
        </div>
    </div>
    <div>
		<video width="1100" controls>
			<source src="./泡泡玛特 X 侏罗纪世界，一场有着6500万年前历史的冒险即将展开.mp4" type="video/mp4">
		</video>
	</div>

</div>
<div class="footer">
    <div class="container">
        <a href="#">联系我们</a>
        <a href="#">招聘信息</a>
        <a href="#">商家入驻</a>
        <a href="#">商家后台</a>
    </div>
</div>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/slick-carousel/slick/slick.min.js"></script>
<script>
  $('.slider').slick({
    autoplay: true,
    autoplaySpeed: 3000,
    arrows: false
  });
</script>
</body>
</html>
