<!DOCTYPE html>
<html>
	<head><meta name="renderer" content="webkit" />
		<meta charset="utf-8">
		<title>城市乐园</title>
	</head>
<script src="/wengine-vpn/js/main.js?ver=20211207" charset="utf-8"></script> <style type="text/css">
@charset "utf-8";
body {
	background-color: lavenderblush;
	background: url(背景2.JPG);
	background-size: 50%;
	background-position: center;
	background-color: #f3d3e7;
}
.dname {
	font-family: 宋体;
	color: red;
	font-weight: bold;
	font-size: 60px;
}
.bi {
	color: black;
	font-family: 隶书;
	font-size: 30px;
	font-style: oblique;
}
.tpicture,
.jianjie,
.jutijianjie,
.yanzhi {
	float: left;
}

.tot {
	float: right;
}

#bofang {
	color: #FFFFFF;
	background: #c8a59e;
	border-radius: 8px;
	font-size: 25px;
}

.button {
	background-color: crimson;
	color: white;
	padding: 15px 115px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin-right: 50px;
	border-radius: 8px;
}
a:hover {
	color: #FFFFFF;
	background-color: #c8a59e;
	border-radius: 8px;
	position: relative;
	left: 5px;
	bottom: 5px;
}
.main,
.mhead,
.menu,
.juji,
.peiyin,
.comment,
.author,
.show,
.xg2 {
	position: relative;
}
img,
.time,
.introduction {
	position: absolute;
}

.menubar,
h4,
h5 {
	font-weight: bold;
}

p,
.author {
	border: 1px solid;
	padding: 10px;
}

a {
	text-decoration: none; 
	border-bottom: 1px solid; 
}
		
	</style>
	<body>
		 <div style="margin:0 auto; width:700px;">
		<div class="dname">城市乐园</div>
		<div class="bi">POPMART泡泡玛特 SKULLPANDA 温度系列手办盲盒玩具摆件礼物</div>
		<br />
		<div class="tpicture">
			<img src="./img/77.jpg" width="330"/>
		</div>
		<div class="total">
			<span class="tot">
				<font>活动:</font>
					<a href="#" class="tic">最多送300元，全店通用更划算</a>
				<p><font>配送
:</font>
					<a href="#" class="tic">江苏苏州</a>/
					</p>
				<p><font>保障
：</font>
					<a href="#" class="tic">
价保服务 假一赔四 退货运费险</a>/
					<a href="#" class="tic" color:grey;="">更多...</a>
					</p>
				<p><font>款式描述:随机1个 不支持7天无理由退换货</font></p>
				<font>数量:</font>
									<a href="#" class="tic">整盒12个 不支持7天无理由退换货</a>
								<p><font>已售 10万+
				:</font>
									<br>
								<p><font>热卖中下单立抢
				：</font>
									<a href="#" class="tic">
				¥828</a>/
									<a href="#" class="tic" color:grey;="">购买得积分</a>
									</p>
								<p><font>款式描述:随机1个 不支持7天无理由退换货</font></p>
					<a href="#" class="tic">最多送300元，全店通用更划算</a>
				<p><font>配送
:</font>
					<a href="#" class="tic">江苏苏州</a>/
					</p>
				<font>保障：</font>
					<a href="#" class="tic">
价保服务 假一赔四 退货运费险</a>/
					<a href="#" class="tic" color:grey;="">更多...</a><br><br>
<br><br>
		</div>
		<div class="yingping">
			<form>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				是否想看：<input type="radio"name="ture"value="yes"/>想看；
				<input type="radio"name="ture"value="no"/>看过；
				<p><font>写影评：</font></p>
				<textarea rows="6" cols="50" wrap="virtual" placeholder="写下你的评论!"></textarea>
				<br/>
				评分：<input type="radio"name="2"/>1分；
				<input type="radio"name="2"/>2分；
				<input type="radio"name="2"/>3分；
				<input type="radio"name="2"/>4分；
				<input type="radio"name="2"/>5分；
			</form>
		</div>
		<br/>
		<font style="color:green;font-size:20px;">盲盒是什么?</font>
		<br/>
		<div class="jutijianjie">盲盒”又叫“惊喜玩具”，!
里面随机装着1个此系列的公
仔形象，不同系列有不同的形象，只有打开才会知道自己抽
到了什么公仔形象。</div>
		<br/>
		<br/>
		<div class="yanzhi">
			<font >会员单笔订单满199元送</font>
		<div>
			
	<div class="jutijianjie">OIPIPPI胶带*1个(和款/透明款)6月7日00:00-6月14日23:59</div>
		<br/>
		<br>
		<div class="huojiang">
			<font style="color:green;font-size:20px;">品牌介绍</font>
		</div>
		<div class="jutijianjie">
			截至2021年12月31日，POP MART泡泡玛特在中国大陆的线下直营门店达到295家，拥有1611台机器人商店，深度覆盖了全国103个城市。除了不断扩展线下渠道，泡泡玛特也在持续深耕线上渠道。自2019年开始，泡泡玛特旗舰店连续三年成为“双十一”天猫大玩具类目第一名，2021年“双十一”期间销售额突破2.7亿。2021年，泡泡玛特微信小程序全年营收达到8.98亿。
		<div>
		<br/>
		<div class="xianguan">
			泡泡玛特从2018年开始全球化布局，目前已入驻韩国、日本、新加坡等23个海外国家及地区，在美国、英国、加拿大、新西兰等国家开设了线下门店，并通过在全球开设机器人商店的方式拓展业务版图。除了线下渠道，泡泡玛特也在积极布局线上业务，建立了国际独立站+三大跨境电商平台的完整线上渠道网络。

		</div>	
		<br/>
		<br/>
		<br/>
	</body>
</html>